<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>行星与飞船</title>
<style>
body{
	background-color: #000;
	font-size: 14px;
}
#scene{
	position: relative;
	width: 500px;
	margin:0 auto;

	margin-top: 100px;
}
#log{
	position: absolute;
	width: 300px;
	height: 300px;
	/*float: right;*/
	right: 0;
	top: 0;
	border: 1px solid #fff;
	color: red;
	overflow:auto;
}
#control{
	color: #fff;
	width: 800px;
	margin:0 auto;
	margin-top: 100px;
	border: 1px solid white;
}
#controlcreate{
	border-bottom: 1px solid white;
	padding: 10px;
}
label{
	color: white;
}
	#star{
		/*position: absolute;*/
		margin:0 auto;
		margin-top: 100px;
		 width: 300px;
	    height: 300px;
	    background: blue;
	    -moz-border-radius: 150px;
	    -webkit-border-radius: 150px;
	    border-radius: 150px;
	}

	.ship{
		position: absolute;
		margin:0px auto;
		margin-left: 210px;
		width: 80px;
		margin-top: -175px;
		height: 50px;
		background: white;
		font-size: 14px;
		
		/*border: 1px solid white;*/
		animation: action 10s linear 0s infinite;
		animation-play-state:paused;
		-webkit-animation-play-state:paused;
		}

	@keyframes action {

		from {

			transform: rotate(0deg)  translate(200px) ;

		}

		to {

			transform: rotate(360deg) translate(200px) ;

		}

	}
</style>
</head>
<body>
<div id="scene">
	<div id="star"></div>
</div>
	<div id="control">
	<div id="controlcreate">
		动力系统选择：
		<label><input name="power" checked="true" type="radio" value="" />前进号(速率30px/s，能耗5%/s)</label> 
		<label><input name="power" type="radio" value="" />奔腾号(速率50px/s，能耗7%/s)</label> 
		<label><input name="power" type="radio" value="" />超越号(速率80px/s，能耗9%/s)</label> 
	<br>
	能源系统选择：
		<label><input name="energy" checked="true" type="radio" value="" />劲量型(补充能源速度2%/s)</label> 
		<label><input name="energy" type="radio" value="" />光能型(补充能源速度3%/s)</label> 
		<label><input name="energy" type="radio" value="" />永久型(补充能源速度4%/s)</label>
	<br>
		<button id="btn">建造新飞船</button>
	</div>
	
	</div>
<div id="log"></div>
<script>
	var scene=document.getElementById('scene');
	var control=document.getElementById('control');
	var createbtn=document.getElementById('btn');
	var power=document.getElementsByName('power');
	var oEnergy=document.getElementsByName('energy');
	var oLog=document.getElementById('log');
	var ships=[];

	var powersystem=[{name:"前进号",speed:30,expendspeed:5},{name:"奔腾号",speed:50,expendspeed:7},{name:"超越号",speed:80,expendspeed:9}];
	var energysystem=[{name:"劲量型",recoverspeed:2},{name:"光能型",recoverspeed:3},{name:"永久型",recoverspeed:4}];
	var protoship={
		energy:100,
		state:"paused",
		destroy:0,
		adapter:function (signal) {//指令接收器
			var re =/\d{4}/g;
			var signs=signal.match(re);
			var sign_e={
				id:1,
				destroy:0,
				state:"paused"
			};
			var str;
			sign_e.id=parseInt(signs[0]);
			if (signs[1]=="1100") {
				sign_e.destroy=1;
				str="自我销毁";
			} else if(signs[1]=="0001"){
				sign_e.state="running";
				str="开始飞行";
			}else{
				sign_e.state="paused";
				str="停止飞行";
			}

			if (sign_e.id==this.id) {
					this.state=sign_e.state;
					if (sign_e.destroy) {
						this.destroy=sign_e.destroy;
					}
					this.cpu();
					oLog.innerHTML+=sign_e.id+"号飞船收到命令，"+str+"<br>";
				}
		},
		cpu:function () {//指令处理器
			scene.getElementsByTagName('div')[this.id].style.animationPlayState=this.state;
			if (this.destroy==1) {
				scene.getElementsByTagName('div')[this.id].style.display="none";
				
				clearInterval(this.int1);
				clearInterval(this.int2);
			}
		}
	}
	var ship=function () {
		this.id=scene.getElementsByTagName('div').length;
		var str="";
		for (var i = 0; i < power.length; i++) {
			if(power[i].checked==true)
			{
				this.speed=powersystem[i].speed;
				this.expendspeed=powersystem[i].expendspeed;
				str=str+"新建“"+powersystem[i].name+"”飞船，";
			}
		}
		for (var i = 0; i < oEnergy.length; i++) {
			if(oEnergy[i].checked==true)
			{
				this.recoverspeed=energysystem[i].recoverspeed;
				str=str+"采用"+energysystem[i].name+"能源系统";
			}
		}
		oLog.innerHTML+=str+'<br>';
		var that=this;
		var PI=Math.PI;
		function createship() {
			var ship_element=document.createElement('div');
			ship_element.className="ship";
			scene.appendChild(ship_element);
			ship_element.style.animationDuration=(400*PI)/that.speed+"s";
		};
		function createcontrol(argument) {
			var textnode1=document.createTextNode("对"+that.id+"号飞船下达命令:");
			var textnode2=document.createTextNode("开始飞行");
			var textnode3=document.createTextNode("停止飞行");
			var textnode4=document.createTextNode("销毁");

			var control_element=document.createElement('div');
			control_element.className="shipcontrol"+that.id;
			control.appendChild(control_element);

			var label_element=document.createElement('label');
			label_element.appendChild(textnode1);
			control_element.appendChild(label_element);

			var button_element1=document.createElement('button');
			button_element1.className="btn1";
			button_element1.appendChild(textnode2);
			control_element.appendChild(button_element1);

			var button_element2=document.createElement('button');
			button_element2.className="btn2";
			button_element2.appendChild(textnode3);
			control_element.appendChild(button_element2);

			var button_element3=document.createElement('button');
			button_element3.className="btn3";
			button_element3.appendChild(textnode4);
			control_element.appendChild(button_element3);
		}
		
		this.expend=function () {
			//能源消耗
			if (that.state=="running") {
				if (that.energy<that.expendspeed) {
					that.state="paused";
					that.cpu();
					oLog.innerHTML+=that.id+"号飞船能源耗尽，停止飞行<br>"
				}else{
					that.energy-=that.expendspeed;
				}
				
			}

		};
		this.recover=function () {
			//能源恢复
			if (that.energy<100) {
				if (that.energy>100-that.recoverspeed) {
					that.energy=100;
				}else{
					that.energy+=that.recoverspeed;
				}
				
			}
			scene.getElementsByTagName('div')[that.id].innerHTML=that.id+"号-"+that.energy+"%";
		};
		this.int1=setInterval(this.expend,1000);
		this.int2=setInterval(this.recover,1000);
		createship();
		createcontrol();
	}
	ship.prototype=protoship;
	

	var num=0;//飞船数量，起始为0
	//signal
	var signal=function (id,argument) {
		this.id=id;
		if (argument==0||argument==1) {
			this.destroy=argument;
		}else{
			this.state=argument;
		}
	}
	//Adapter
	var Adapter=function (sign) {
		var binary="000"+sign.id;
		if (sign.destroy) {
			binary+="1100";
		}else{
			if (sign.state=="running") {
				binary+="0001";
			}else{
				binary+="0010";
			}
		}
		return binary;
	}
	//BUS
	var BUS=function (sign) {
		var me=Math.random()*100;//模拟10%丢包率
		var n=0;
		while(me<10){
			n++;
			oLog.innerHTML+="传播失败，继续尝试"+n+"次<br>"
			me=Math.random()*100;
		}
		oLog.innerHTML+="发送成功<br>"
			
				setTimeout(function () {
					for (var i = 0; i < ships.length; i++) {
						ships[i].adapter(sign);
					}
				},300);
			
	}

	//新建飞船
	createbtn.onclick=function (argument) {
		if (num<4) {
			ships.push(new ship());
			num+=1;
		}
		
		controlf();
	}

	//control
	function controlf(argument) {
		var controls=control.getElementsByTagName('div');
		for (var i = 1; i < controls.length; i++) {
			(function (a) {
				var buttons=controls[a].getElementsByTagName('button');
				buttons[0].onclick=function () {
					var sig=new signal(a,"running");

					BUS(Adapter(sig));

				}
				buttons[1].onclick=function () {
					var sig=new signal(a,"paused");
					BUS(Adapter(sig));
				}
				buttons[2].onclick=function () {
					var sig=new signal(a,1);
					BUS(Adapter(sig));
					control.getElementsByTagName('div')[a].style.display="none";
					num-=1;
				}
			})(i)
			
		}
	}
	controlf();
	
	
</script>
</body>
</html>